₹9/|/|)II K3 89CC|-|3 73₹I M99 KI C|-||_||) M99₹ |)I M9I/|/3 L0W|)9 K3 899L 98 7|_| Y9|-|9 89I7|-| K3 79M00₹9 89J9 83|-|3/|/ C|-|0|_||) K3 89CC|-|3 M99 C|-||_||) G9I |-|9I 98 7|_| 83|-|3/|/9 89/|/9 Y9|-|9 W9|-|9 KI 89973 L3K3 M99 K3 |)I/|//|/3 ₹0/|/3 L9G Y9|-|9 89I7|-|9 K3 M99 K3 L0W|)9 K0II /|/9|-|I 99/|/3 W9L9 73₹I M99 KI C|-|007 M3 P977I K9₹/|/3 K3 LIY3 83|-|3/|/ C|-|0|_||) 
C|-|007 K3 P9K0|)3 73₹I 899P K3 L0W|)9 K3 C|-|073 C|-|0|_||)3 PI3C3 89/|/9 K3 83|-|3/|/ C|-|0|_||) 73₹I M99 KI G99/|/|) M3 |)99L |)|_|/|/G9 83|-|3/|/ C|-|0|_||) 80/|/FIX L9G9 K3 83|-|3/|/|-|0|) |)3K|-|/|/9 |_|5K3 899|) KY9 |-|0G9 73₹3 899P K9 |-|99L 9/|/|) 73₹I M99 KI G99/|/|) M3 8|-|I 83|-|3/|/ C|-|0|_||) KY9 |-|0G9 7|_| K|-||_||) |)3K|-| L3/|/9 M99 K3 |)I/|//|/3 83|-|3/|/ C|-|0|_||) 
L0W|)9 K3 89CC|-|3 73₹I M99 KI C|-|007 M3 L0W|)9 M99₹ M99₹ K3 83|-|3/|/ C|-|0|_||) |-|9|)|)I 8|_|5 C|-|0₹|_|/|/G9 83|-|3/|/ C|-|0|_||) 89KI K9 M99/|/5 83|-|3/|/ C|-|0|_||) C|-|0|_||) C|-|0|_||) K3 P97L9 89/|/9 |)|_|/|/G9 ₹9/|/|)II K3 89CC|-|3 59MJ|-|9 KI /|/9|-|I 83|-|3/|/ K3 |)I/|//|/3 59MJ|-|99Y9 KI /|/9|-|I 8979 /|/9 83|-|3/|/ C|-|0|_||) K3 89CC|-|3 M99 M9₹ G9I |-|9I 83|-|3/|/ C|-|0|_||) 8979 /|/9 83|-|3/|/ C|-|0|_||)
73₹I M99 K0 L0W|)9 |)|_|/|/ 83|-|3/|/ K3 L0W|)3 =]]  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-||)0 K3 89CC|-|3 73₹I M99 K9 8|-|0X|)9 F9|) |)|_|/|/ 83 L0W|)3 K3 8C|-|3 =]]  =P <3 =|) =]] K|-||_|5₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI G99/|/|) 70|) |)|_|/|/ 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
73₹I M99 K9 Y9₹ |-||_|/|/ M3  =P <3 =|) =]] G99/|/|)|_| M9|)9₹C|-|0|_||) K3 89CC|-|3 =]] P|_|C|-| J9K9₹ 73₹I M99 K0 KI 73₹I M99 K9 8|-|0X|)9 KI5/|/3 F9|)9 =]]  =P <3 =|) =]] JI5K3 89|)9|_|L97 7|_| I5 |)|_|/|/IY9 P9₹ 99Y9 |-|9I  =P <3 =|) =]] ₹9/|/|)II K3 8C|-|3  =P <3 =|) =]] P9P9 K3 L0W|)3 K3 P9/|/I 53 P9I|)9 |-|0 K9₹ P9P9 53 8|-|9KC|-|0|_||)I K9₹3G9 7|_| M99 K3 L0W|)3  =P <3 =|) =]] 
73₹I M99 K0 K|_|7IY9 89/|/9 K3 C|-|0|_||)|_|/|/G9 83 L0W|)3 3K 89CC|-|3 =]]  =P <3 =|) =]] 73₹I M99 K9 53X VI|)30 89/|/9 K9₹ P|_|₹3 F8 M3 |)IK|-|9|_|/|/G9 M|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] 73₹I ₹9/|/|)II 83|-|3/|/ K0 C|-|0|_||) C|-|0|_||) K3 P9G9L K9₹ |)|_|/|/  =P <3 =|) =]] 
L0W|)3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 F9|) K3 73₹3 G9L3 M3 79/|/G |)|_|/|/G9  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-||)0 K3 98C3  =P <3 =|) =]] P9P9 K9 L0W|)9 C|-|0053G9 7|_| M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI G99/|/|) M3 L0W|)9 |)9L|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
73₹I 83|-|3/|/ K0 /|/9/|/G9 K9₹ K3 8|-|99G9 8|-|G9 K3 C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M9|)₹C|-||)0 K3 98C3|-|  =P <3 =|) =]] 73₹I 83|-|3/|/ K0 K07|-|3 M3 8I7|-|9 |)|_|/|/G9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I 83|-|3/|/ K9 Y9₹ 9|_|₹ PY9₹ |-||_|/|/ M3 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I 83|-|3/|/ KI C|-|007 M3 /|/9M9K |)9L K3 C|-||)0|_|G/|/9 83 L0W|)3 K3 89|-|C3  =P <3 =|) =]] 
K|-||_|5₹I M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 73₹I 83|-|3/|/ KI C|-|007 K0 9I53 C|-|0|_||)|_|/|/G9 KI C|-|007 F97 K9₹ C|-|98|_|7₹9 89/|/ J9Y3G9  =P <3 =|) =]] L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M9 9K0 /|/9|)I K3 KI/|/9₹3 L3 J9K9₹ C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] /|/9|)I K3 /|/9MKI/|/ P9/|/I 73₹I M99 KI C|-|007 M3 |)9L K9₹ C|-|0|_||)|_|/|/G9  =P <3 =|) =]] 
8|-|99GI |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 C|-|0|_||) C|-|0|_||) K3 9I53 F9M0|_|5 K9₹ |)|_|/|/G9 KI  =P <3 =|) =]] 8|-|99GI |-||_|I ₹9/|/|)IIY0 K3 LI57 M3 |_|5KI /|/9M3 |)9₹J |-|0 J9Y3GI 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 F9|) K3 73₹3 G9L3 M3 L97K9 |)|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 P9/|/ K|-|9 K9₹ 7|-||_|K |)|_|/|/G9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] P9P9 K9 L0W|)9 L3 M|_|/|/|-| M3 9|_|₹ J0₹ J0₹ 53 C|-|ILL9 M|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3 G99/|/|)|_| M99 K3 L0W|)3 59L3 K|-||_|5₹I M9|)₹9C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 
73₹I 83|-|3/|/ K9 8|-|0X|)9 M9₹|_|/|/ 83 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I 83|-|3/|/ K3 LIY3 3K K07|-|9 K|-|0L |)|_|/|/G9 M9|)9₹C|-||)0 K3 98C3|-|  =P <3 =|) =]] |_|5I K07|-|3 M3 73₹I 83|-|3/|/ ₹0J C|-||_||)3GI M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 9|_|₹ |_|5I K07|-|3 K9 M9/|/9G3₹ 7|_|J|-|3 89/|/9 |)|_|/|/G9  =P <3 =|) =]] 
L0W|)3 M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 K|-|I₹ |)9L K3 C|-|0|_||)|_|/|/G9 83 M|)99₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 L0W|)3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L97 M9₹|_|/|/G9 M|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 73₹I 83|-|3/|/ KI |)|_||)|_| M3 C|-|IM79 L9G9 |)|_|/|/G9 M|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K0 G8 ₹09|) K9 F9M0|_|5 ₹9/|/|)II 89/|/9 |)|_|/|/G9 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K3 LIY3 3K K07|-|9 K|-|0L |)|_|/|/G9 G8 ₹09|) P9₹  =P <3 =|) =]] M|)9₹C|-||)0 59L3 8|-|99GI |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 P|_|8LIC P₹0P3₹7Y 89/|/9 |)|_|/|/G9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] K|-||_|5₹I M|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I 83|-|3/|/ K3 G99/|/|) M3 FI₹3 K9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] |-|0LI M9/|/9|_|/|/G9 9J 73₹I 83|-|3/|/ KI 8|-|0X|)3 M3 L0W|)3 53 PIC|-|K9₹I M9₹|_|/|/G9 M9|)9₹J|-|97 K3 9|_|L99|)  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3 99J 73₹I 83|-|3/|/ KI 8|-|0X|)3 M3 ₹9/|/G |)9L K9₹ C|-|0|_||)|_|/|/G9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K3 K9M9₹ P9₹ K9M9₹ P97I K|-|0L K9₹ G|-||_|/|/G₹00 |)9L |)|_|/|/G9 99|_|₹ C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3 73₹3 G|-|9₹ M3 |-|I |_|53 C|-|0|_||)|_|/|/G9 70|-| 7|_|J|-|3 L9G3G9 G|-|9₹ M3 8|-|9J9/|/ KI₹79/|/ C|-|9L ₹9|-|9 |-|9I  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3 73₹I M99 89|-|97 C|-|ILL97I |-|9I C|-||_||)73 W9Q7 G|-||_|/|/G₹00 K3 9W9Z 53 |)98 J9Y3GI  =P <3 =|) =]] 
73₹I 83|-|3/|/ KI 8|-|0X|)3 M3 G|-||_|5 J9|_|/|/G9 M9 9K3 L0W|)3  =P <3 =|) =]] 9/|/|)9₹ 89I7|-| K9₹ 8|-|9J9/|/ KI₹79/|/ K9₹|_|/|/G9 73₹I 83|-|3/|/ KI 8|-|0X|)3 M3 M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 89|-|9₹ 7|_|J|-|3 C|-|9P₹95I KI 79₹9|-| K|-|9|)9 K9₹ |)|_|/|/G9  =P <3 =|) =]] 7|_| M9|)9₹C|-|0|_||) K3 89CC|-|3 C|-|9|_|KI|)9₹I K9₹/|/9 |_||)|-|9₹  =P <3 =|) =]] 
L0W|)3 M|)99₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ K3 89CC|-|3  =P <3 =|) =]] P9|)05I K3 9|_|L99|)  =P <3 =|) =]] K|_|773 53 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 Y0 Y0 |-|0/|/3Y 5I/|/G|-| K9 |)V|) |)9L |)|_|/|/G9 M|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] G/|/9|)|_| M9 9K3L0W|)3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 K0 C|-|0|_||) C|-|0|_||) K3 9I53 89|)9 K9₹ |)|_|/|/G9 KI P|_|₹3 I/|/|)I9 G|-||_|5 J9Y3G9 |_|5K3 9/|/|)9₹  =P <3 =|) =]] M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 C|-|0|_||)3 059M9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)9L|_|/|/ 83|-|3/|/ K3 L0W|)3 C|-|9M9₹ K3 89CC|-|3  =P <3 =|) =]] G/|/9|)|_| 8|-|9/|/GI M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K0 K|_|779 C|-|0|_||)3  =P <3 =|) =]] L9/|/G|)9 K|_|779 #J0K3₹ <3 :3  8|-|9/|/GI K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 K|_|770/|/ /|/3 C|-|0|_||) |)IY9 7|-|9 798|-|I 70|-| 73₹3 J9I53 3K K|_|779 J9/|/9M L3 LIY3 |_|5K3 K9L3 K9L3 8|-|0X|)3 53  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 59L3 K|_|770/|/ 53 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K0 L|_|/|/ |)|_|/|/  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] G|-|9X7I C|-|9M9₹ K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 K0 C|-|I₹ |)|_|/|/G9  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] P9P9 53 L9|)3G9 7|_| M99 K3 L0W|)3  =P <3 =|) =]] 73₹I M99 KI G99/|/|) 70|) |)|_|/|/G9 M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)9 97K9 |)|_|/|/G9  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] C9|-|M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 K|_|7IY9 89/|/9 K3 C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3  =P <3 =|) =]] C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ 83  =P <3 =|) =]] L0W|)3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 8|-|IK9₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K9 Y9₹ |-||_|/|/ M3  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] P|_|C|-| J9K9₹ 73₹I M99 K0  =P <3 =|) =]] 73₹I M99 |-|I 8979 |)3GI 7|_|J|-|3  =P <3 =|) =]] KI KI5K3 L0W|)3 K9 P9/|/I PIK9₹ P9I|)9 KI |-|9I 73₹I M99 /|/3 7|_|J|-|3  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 99J 7|_| P9P9 K9 L0W|)9 C|-|0053G9  =P <3 =|) =]] |_|5I P9P9 K9 L0W|)9 C|-|0053G9 JI5 K3 P9/|/I 53 /|/IK9L9 |-|9I 7|_|  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] 59L3 G|-|9X7I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 |_||)9 |)|_|/|/G9 C|-|0|_||) C|-|0|_||) K9₹  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] M9|)9₹C|-|0|_||) |)9L337 C|-|M9₹ K3 9|_|L99|)  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 M3 L997 M9₹|_|/|/G9  =P <3 =|) =]] 8|-|IK9₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K0 /|/9/|/G9 K9₹ K3 C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 Y9₹ |-||_|/|/ M3  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] K|-|9/|/J₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 M3 L97 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 M9₹|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
7|_| M|_|J|-|3 LIK|-|/|/9 5IK|-|9Y3G9 M9|)9₹C|-|0|_||)  =P <3 =|) =]] G|-|9X7I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹/|/9 5IK|-|9|_|/|/G9 99J 7|_|J|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹ M9₹ K3 5|_|J|-|9 |)|_|/|/G9  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9  =P <3 =|) =]] 
K07|-|3 M3 C|-||_||)/|/3 W9LI ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 70|-| K07|-|3 W9LI |-|9I  =P <3 =|) =]] ₹9/|/|)II 89/|/ G9YI |-|9I 73₹I G|-|9X7I M99 C|-||_||) C|-||_||) K9₹  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] ₹9/|/|)II K3 K9M9I P9₹ F9MILY C|-|9L9/|/3 W9LI ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] C|-||_||) C|-||_||) K9₹ F9M0|_|5 ₹9/|/|)I 89/|/ G9YI |-|9I 73₹I M99  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3 59L3 G|-|9X7I K3 89CC|-|3  =P <3 =|) =]] 
8|-|99G/|/9 M97 M9|)9₹C|-|0|_||)  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 9G9₹ 8|-|99G9 7|_| 70|-| |00 899P K9  =P <3 =|) =]] L0W|)3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 C|-||_||)7I J9Y3GI 99J K9I53 |)3K|-|73 J99 7|_| 895  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 M3 L997 M9₹ M9₹ K3 5|_|J|-|9 |)|_|/|/G9  =P <3 =|) =]] 
73₹I M99 KI K|_|55 M9₹|_|/|/  =P <3 =|) =]] K|-|9/|/J₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI K|_|55 M3 L0W|)9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 M9₹|_|/|/  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I 89JI KI C|-|007 M3 L0W|)9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 K|_|55 59L3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5|_|J|-| G9YI KY9 83|-|3/|/ K3 |)9LL3  =P <3 =|) =]] 
73₹I M99 K9 8|-|0X|)9 |_|J9|) |)|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 F973GI  =P <3 =|) =]] 9|_|₹ 7|_| |)3K|-|79 ₹3|-| J9Y3G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 8C|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 |)3K|-| K9₹ 7|_|J|-|3 8|-|I 59₹9M 99Y3G9  =P <3 =|) =]] 
73₹I M99 K0 I7/|/9 C|-|0|_||)|_|/|/G9 KI C|-|0|_||) C|-|0|_||) K3 M9₹ J9Y3G9 7|_|  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 P3 L997 M9₹|_|/|/  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] G|-|9X7I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 59L3 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M9 9KI C|-|007 M3 L0W|)9 |)|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
LIK|-| M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 99J 7|_|J|-|3 7YPI/|/G 5IK|-|979 |-||_|/|/  =P <3 =|) =]] |)9LLI M99 K3 89CC|-|3  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 K|-||_|5₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/ 83 83|-|3/|/C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I K|-||_|5₹I M99 KI C|-|007 |_||)9 |)|_|/|/ C|-|0|_||) C|-|0|_||) K9₹  =P <3 =|) =]] L0W|)9 |)9L K3 50 J9|_|/|/G9 73₹I M99 KI C|-|007 M3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)9 |)9L K3 50 J9|_|/|/  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] K9L9P K9I53 ₹9|-|9 |-|9I |)3K|-|0 83|-|3/|/C|-|0|_||) K0  =P <3 =|) =]] 9I53 K9L9P3G9 7|_| M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] K|_|77I M99 K3 89CC|-|3  =P <3 =|) =]] K9L9P K9L9P K3 M9₹3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 59L3 ₹9/|/|)II M99 K3 89CC|-|3  =P <3 =|) =]] 
73₹I ₹9/|/|)II M99 KI C|-|007 M9₹/|/9 |-|I 50C|-|9 7|-|9 M9I/|/3  =P <3 =|) =]] 99J 73₹I ₹9/|/|)II M99 C|-||_||)3GI 9|_|₹ |_|5KI C|-|007 F973GI  =P <3 =|) =]] 9M|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 7|_| 895 C|-||_|P C|-|9P |)3K|-|79 J99 K9I53 C|-||_||)7I |-|9I 73₹I ₹9/|/|)II M99  =P <3 =|) =]] |_|5KI 8|-|0X|)9 F97 K3 G99/|/|) 89/|/ J9Y3G9  =P <3 =|) =]] 9|_|₹ G99/|/|) F97 K3 8|-|0X|)9 89/|/ J9Y3G9  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)3 K9 89₹597 K9₹W9 |)|_|/|/ 99J  =P <3 =|) =]] 73₹I M99 KI K|_|55 M9₹|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] K|-|9/|/J9₹I M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 |_|J9|) |)|_|/|/ 83|-|3/|/C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M3 L0W|)9 |)9L K3 J|-|97 K9 M9₹|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
73₹I K|-||_|5₹I M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] G8 ₹09|) P3 K|-|9|)3 K|-|9|)3 C|-||_||)/|/3 W9LI ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI G99/|/|) M3 FI₹3 K9₹|_|/|/  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 9K 97 53 FI₹3 K9₹|_|/|/ 73₹I ₹9/|/|)II M99 KI K9L3 K9L3 8|-|0X|)3 M3  =P <3 =|) =]] |_||)9 |)|_|/|/G9 C|-|0|_||) C|-|0|_||) K9₹ 73₹I M99 K9 8|-|9I0|)9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
K9L9P|_| M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 9I53 K9L9P3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 G|-|9X7I K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M3 59₹IY9 |)9L |)|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 G|-|9X7I C|-|9M9₹ K3 9|_|L99|)  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M|)99₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] LIK|-| 59L3 ₹9/|/|)II M99 K3 89CC|-|3  =P <3 =|) =]] 59L3 |)9L337 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3 59L3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] LIK|-|/|/9 79K 8|-||_|L G9Y9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 98|-|I 53 73₹I |-|97|-| K9/|/P ₹9|-|9 |-|9I KY9 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I 89JI KI K|_|55 M3 L0W|)9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 G|-|9X7I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 M9₹|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 97K9 K3 50 J9|_|/|/G9 M3  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3 5 |)I/|/ 79K |_|7|-||_|/|/G9 8|-|I /|/9I  =P <3 =|) =]] 73₹I M99 C|-||_||)7I ₹9|-|3GI 5 |)I/|/ 79K ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
F33L K9₹ M9|)9₹C|-|0|_||)  =P <3 =|) =]] 73₹I M99 KI C|-||_||)9I F33L K9₹  =P <3 =|) =]] 73₹I M99 K9I53 C|-||_||) ₹9|-|I |-|9I 9|_|₹ 7|_| K9I53 K9L9P ₹9|-|9 |-|9I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 F97 C|-||_|K9 |-|9I  =P <3 =|) =]] 9|_|₹ |_|5I F973 8|-|0X|)3 K0 |)3K|-| K9₹ K9I53 ₹0 ₹9|-|9 |-|9I 7|_| |)3K|-|  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 9I53 ₹0Y3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 K0 C|-|0|_||) C|-|0|_||) K3 G98|-|I/|/ 89/|/9 |)|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] K|-||_|5₹I 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 97K9 |)|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 
73₹I ₹9/|/|)II M99 KI F97I C|-|007 M3 L97 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| 59L3 8|-|IK9₹I M9|)₹9C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] K9L9P K9L9P K9₹ ₹0Y3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 F973GI 9|_|₹ 7|_| ₹0Y3G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
73₹I 89JI KI K|_|55 M3 P9/|/ K|-|9 K9₹ 7|-||_|K |)|_|/|/G9  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 K9I59 |)IK|-|3GI F33L K9₹ 7|-|0|)9  =P <3 =|) =]] ₹9/|/|)II M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] ₹9I/|/80W K3 7 C0L0₹ J9I53 89/|/9 |)|_|/|/G9 73₹I 89JI KI K|_|55 K0 7|-||_|K 7|-||_|K K9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| 59L3 8|-|IK9₹I K3 89CC|-|3  =P <3 =|) =]] 
|-|9|-|9|-|9|-|9 98 ₹0 P9|)9 M9|)9₹C|-|0|_||) K9I53 |)3K|-|0  =P <3 =|) =]] 98|-|I 53 ₹0 P9|)9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 70|-| F957LY C|-||_||) ₹9|-|I |-|9I /|/99  =P <3 =|) =]] 7|_|J|-|3 F9₹K KY|_|/|/ P9|) ₹9|-|9 |-|9I M9|)9₹C|-|0|_||)  =P <3 =|) =]] 9I53 ₹0Y3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 K0 89|)I K|-||_|5I MIL ₹9|-|I |-|9I 9|_|₹ 7|_|J|-|3 ₹0/|/9 99 ₹9|-|9 |-|9I 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
98 I7/|/9 ₹0 P9|)9 KI |-|9₹ 89₹ 80L ₹9|-|9 |-|9I LIK|-| LIK|-|  =P <3 =|) =]] 73₹I M99 KI K|_|55 M3 LIK|-||_|/|/ KY9 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] |-|9|-|9|-|9 K9L9P K3 9I59 80L ₹9|-|9 |-|9I Y9 80L K3 K9L9P ₹9|-|9 |-|9I ₹9/|/|)II K3 8C|-|3  =P <3 =|) =]] 73₹I 89JI KI K|_|55 M3 KI5I /|/3 L0W|)9 97K9 |)I KY9 J0 I5 79₹9|-| ₹0 ₹9|-|9 |-|9I 7|_| ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)9  =P <3 =|) =]] F97I C|-|007 53 /|/IKL9 |-||_|9 79779  =P <3 =|) =]] 73₹I M99 KI K|_|55 F9|) K3 7|_|J|-|3 FI₹ 53 9/|/|)9₹ G|-||_|59 |)|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 7|_| J9|-|9/|/ 53 /|/IKL9 7|-|9 |_||)|-|9₹ FI₹ 53 G|-||_|5 J9Y3G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] P9P9 53 L9|)3G9 Y3 M9|)9₹C|-|0|_||) 79779  =P <3 =|) =]] 9|_|K97L3XX ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
9|_|K97 89/|/9 M9|)9₹C|-|0|_||)  =P <3 =|) =]] P9P9 53 L9|)|-|/|/3 K3 LIY3 JIG₹9 C|-|9|-|IY3  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] W0 JIG₹9 73₹I M99 KI C|-|007 M3 |-|9I J0 JIG₹9 M3₹3 L0W|)3 M3 |-|9I  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] J98 M3₹3 L0W|)3 G|-||_|579 |-|9I 73₹I M99 KI C|-|007 M3 798 J0 79/|/|)98 |-|079 |-|9I |_|53 K3|-|73 |-|9I JIG₹9  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI G99/|/|) M3 |)9/|/|)3 G|-||_|53|) |)|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3 59L3 C|-|9M9₹ K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 I7/|/9 C|-|0|_||)|_|/|/G9 KI ₹0 P9|)3GI 73₹I M99  =P <3 =|) =]] 73₹I M99 K3 F973 G99/|/|) |)3K|-| K9₹ 73₹3 899P 8|-|I 80L3G9 KI Y3 KI553 C|-||_||)9 |)IY9 7|_|/|/3  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)3 K3 89₹I5|-| K9₹|_|/|/  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 59L3 8|_|₹ M9₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 M3 L0W|)9 97K9 K3 50 J9|_|/|/ ₹997 8|-|9₹  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)9L|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] K|-||_|5₹I M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] 
73₹I M99 KI G99/|/|) M3 /|/9M9K MI₹C|-|I |)9L K3 C|-|0|_||)|_|/|/  =P <3 =|) =]] 70|-| 73₹I ₹9/|/|)II M99 K9I5I F33L K9₹3GI 8979 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 9I53 J|-|97K3 |)|_|/|/G9 KI M9₹3GI KI /|/9I 73₹I M99  =P <3 =|) =]] M9|)9₹C|-||)0 K3 89CC|-|3  =P <3 =|) =]] F33L K9₹ M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] C|-|007 K3 P9/|/I PI/|/3 W9L3 C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
LIK|-| M9|)₹C|-|0|_||) 59L3  =P <3 =|) =]] 5L0W 7YP3₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M9 9KI C|-|007 M3 LIK|-| 99J 7|_|  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 M3₹9 L0W|)9 G|-||_|53G9 9|_|₹ 7|_| K9L9P |_|7|-| K9₹ LIK|-|3G9  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)9  =P <3 =|) =]] 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI F97I C|-|007 M3 L0W|)9 |)|_|/|/ 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
K9|-|9/|/ G9Y9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] LIK|-|/|/9 8|-||_|L G9Y9 KY9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] C|-|M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 F97 G9Y9 KY9 J0 /|/95|-| G9Y9 7|_|  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 G|-|9X7I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 C|-||_||) G9YI KY9 83 83|-|3/|/|-|C0|) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 K0 C|-||_||)9 L3 98 ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 M|_|7|-| M9₹|_|/|/  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 K9 8|-|0X|)9 M9₹|_|/|/  =P <3 =|) =]] M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 K0 8|-|99G9 8|-|99G9 K3 C|-|0|_||)|_|/|/G9 M99 K3 L0W|)3  =P <3 =|) =]] P9P9 53 L0W|)3 89JI K9₹3G9 83|-|3/|/C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I 89JI KI K|_|55 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] K9I53 K9L9P G9Y9 M9|)9₹C|-|0|_||) |)3K|-|0  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] P9P9 53 L9|)|-|/|/3 99Y9 |-|9I 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 9I53 ₹0Y3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I M99 M|_|J₹9 K9₹ ₹9|-|I |-|9I KY9 J0 7|_| |)3K|-| K9₹ F33L K9₹ ₹9|-|9 |-|9I 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 |)I/|/3 73₹I M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] 
9/|/|)|-|9 |-|0 G9Y9 M9|)₹C|-|0|_||) C|-||_||) C|-||_||) K9₹  =P <3 =|) =]] P9P9 K0 |)3K|-| 8|-|I /|/9I P99 ₹9|-|9 |-|9I 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 9I53 ₹0Y3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 98|-|I 79K 73₹I M99 KI C|-||_||)9I 7|-|IK 53 5|_|₹|_| 8|-|I /|/9I KI 9|_|₹ 7|_| 70|-| ₹0 P9|)9 83|-|3/|/ K|_|55 K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3 G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 
₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 8|-|99G 8|-|99G K3 C|-||_||)3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] |)9LL3 M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹ K3 5|_|J|-|9 |)|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] K|_|7IY3 K3 PILL3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 M9₹|_|/|/ 83 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] L0W|)3 59L3 83|-|3/|/ K3 L0W|)3 C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 G9₹9M 59₹IY9 |)9L|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I ₹9/|/|)II 83|-|3/|/ K9 M|_|J₹9 K9₹W9 |)|_|/|/ 598 K3 59M/|/3  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 K0 K97 K3 K|-|9 J9|_|/|/G9 M99 K3 L0W|)3  =P <3 =|) =]] G|-|9X7I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K0 8|-|99G9 8|-|G9 K3 C|-|0|_||)|_|/|/ 83|-|3/|/ K3 L0W|)3 C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
G9W9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 70|-| G9W9₹ |-|9I |-|I 597|-| M3 73₹I 83|-|3/|/ 8|-|I G9W9₹ ₹9/|/|)II |-|9I  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] P|_|₹3 K|-|9/|/|)9/|/ G9W9₹ |-|0 KY9 83|-|3/|/ K3 L0|)0  =P <3 =|) =]] 7|_|M 598 KI M99 KI C|-|007 M3 L0W|)9 |)|_|/|/ 59L0 G9W9₹ K3 89C|-|0  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3 G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 
J|-|977|_| C|-|9M9₹ K3 9|_|L99|)  =P <3 =|) =]] 9I53 LIK|-|3G9 7|_| M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ M9|)9₹C|-|0|_||) 59L3  =P <3 =|) =]] ₹9/|/|)II 89/|/9 K3 C|-|0|_||) K3 F3K |)|_|/|/G9 73₹I ₹9/|/|)II M99 K0 9|_|₹ C|-|0|_||)/|/3 K3 899|) P9I59 8|-|I /|/9I |)|_|/|/G9 |_|53  =P <3 =|) =]] K9L9P7I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5|_|J|-|3GI 99J 83|-|3/|/ K3 L0W|)3 59L3 ₹9/|/|)II K3 89CC|-|3 G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI K|_|55 M9₹|_|/|/  =P <3 =|) =]] M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹3 P|_|₹3 K|-|9/|/|)9/|/ K0 73₹3 59M/|/3 K|-|9|)3 K|-|9|)3 C|-|0|_||) |)|_|/|/G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 K9 8|-|0X|)9 F9|)|_|/|/ 83 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] K|-||_|5₹I M9|)9₹C|-|0|_||) K3 89CC|-|3 73₹I M99 KI C|-|007 M3 C|-||_|MM9 |)|_|/|/ 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
₹0 ₹0 K3 C|-||_||)3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I M99 C|-||_||)7I J9Y3GI 9|_|₹ 7|_| |)3K|-|79 J9Y3G9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 K9I53 C|-||_||)3GI 895 99J 7|_| |)3K|-|79 J99 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 F973GI 99J 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] LIK|-| 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5|_|J|-|3GI FI₹ 8|-|I /|/9I LIK|-| P9Y3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
LIK|-| /|/99 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] /|/95|-| G9Y9 KY9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 8|-|I /|/95|-| J97I |-|9I 89|-|97 J9L|)I 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] L0W|)9 M9₹ |)379 |-||_|/|/ 70|-| ₹0 P9|)7I |-|9I 73₹I M99 KI C|-|007 8|-|I  =P <3 =|) =]] 9I53 ₹0Y3G9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M3 7|_|J|-|53 JY9|)9 |)|_|M |-|9I 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] G|-|9X7I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI K|_|55 M3 L0W|)3 K9 89₹597 K9₹|_|/|/  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3 73₹I M99 KI C|-|007 M9₹|_|/|/ 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 5|_|J|-|9 |)|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 59L3 K|_|7IY3 M9|)₹9C|-|0|_||) K3 J9/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3 LIK|-| /|/99 837IC|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 99G L9G9 |)|_|/|/G9  =P <3 =|) =]] L0W|)3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 P37₹0L |)9L K3 99G L9G9 K3 8|-|99G J9|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5|_|J|-|9 |)|_|/|/ L0W|)9 M9₹ M9₹ K3 C|-|007IY3 K3 PILL3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K0 G8 ₹09|) K9 F9M0|_|5 ₹9/|/|)II 89/|/9 |)|_|/|/G9 9I53 |-|I C|-|0|_||) C|-|0|_||) K9₹ M99|)₹9C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 M9₹|_|/|/ M99 K3 L0W|)3 C9|-|M9₹ K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 8|-|IK9₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] K|-||_|5₹I K3 89CC|-|3  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] ₹9/|/|)II M99 K3 L0W|)3 C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
|-|9|-|9|-|9 /|/95|-| G9Y9 |-|9I M9|)9₹C|-|0|_||) 9/|/|)|-|9 89/|/ G9Y9 |-|9I C|-||_||) C|-||_||) K9₹  =P <3 =|) =]] L0W|)3 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] L0W|)9 P979K |)IY9 73₹3 59₹ M3 J0 9I53 ₹0 ₹9|-|9 |-|9I K|-||_|5₹I K3 89CC|-|3  =P <3 =|) =]] 98|-|I 53 ₹0/|/3 L9G G9Y9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] |-|9|-|9|-|9|-|9 LIK|-| 59L3 ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 LIK|-| /|/99 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
73₹I 83|-|3/|/ KI K|_|55 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] LIK|-|79 |-|9I KI /|/9I M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] LIK|-|/|/9 8|-||_|L G9Y9 7|_| 70|-| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] ₹0 ₹0 K3 LIK|-| ₹9|-|9 |-|9I ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] 59L3 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/ 83|-|3/|/C|-|0|_||) K3 |)I/|/3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 |-||_|9 |-|9I J0 GI/|/7I K9₹ ₹9|-|9 |-|9I |_|5K3 F973 8|-|0X|)3 K3 7|_|K|)3 K0 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 
73₹I ₹9/|/|)II M99 KI C|-|007 K0 |00 ₹5 |)3 K9₹ C|-|0|_||)|_|/|/G9  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5957I |-|0 G9YI |-|9I C|-||_||) C|-||_||) K9₹  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 W0 |)|_|M /|/I ₹9|-|9 9|_|₹ W0 P3|-|L3 J9I59  =P <3 =|) =]] P3|-|L3 |000 ₹5. |)3K9₹ C|-|0|_||)79 7|-|9 73₹I M99 K0  =P <3 =|) =]] 98 |00 ₹|_|P9IY3 M3 C|-|0|_||)|_|/|/G9  =P <3 =|) =]] 83|-|3/|/ K3 K|_|55 M9₹|_|/|/ 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹|_|/|/  =P <3 =|) =]] 
G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] ₹0/|/3 L9G G9Y9 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] C0MM3/|/7 8|-|I K9₹ ₹9|-|9 |-|9I W0 8|-|I ₹0 ₹0 K3 LIK|-| ₹9|-|9 |-|9I 8|-|9|)W3 K3 89CC|-|3  =P <3 =|) =]] 9I53 ₹0Y3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 |-|97|-| |)9L |)IY9 70|-| 9I53 ₹0Y3G9 7|_| 8|-|0X9|)C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI K|-||_|5₹9 M9₹|_|/|/ 83 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] L0W|)3 59L3 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
L0W|)9 M9₹ K3 C|-|0|_||)|_|/|/G9 73₹I ₹9/|/|)II M99 KI C|-|007 M3  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] ₹079 ₹9|-|3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] P9P9 53 F9|)|)9 K9₹3G9 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 |_||)9 |)|_|/|/G9 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 5|_|J|-|9 |)|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
73₹I M99 K9 8|-|0X|)9 M9|)9₹C|-|0|_||)  =P <3 =|) =]] K|-||_|5₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 F9|) K3 73₹3 |-|I/|/J|)3 899P K3 G99/|/|) M3 7|-||_|5 |)|_|/|/G9  =P <3 =|) =]] 83|-|3/|/C|-|0|_||) K3 |)I/|/3 73₹I ₹9/|/|)II M99 KI C|-|007 5|_|J|-|9 |)|_|/|/G9 83 L0W|)3 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 97K9 |)|_|/|/G9 83|-|3/|/ K3 L0W|)3 ₹079 FI₹3G9 7|_| 73₹I M99 KI |-|9L97|-| |)3K|-| K9₹  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/ 83 L0W|)3 59L3 8|-|IK9₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I ₹9/|/|)II M99 KI C|-|007 M9₹ M9₹ K3 5|_|J|-|9 |)|_|/|/  =P <3 =|) =]] 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I M99 KI K|_|55 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] G|-|9X7I M9|)₹9C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 5|_|J|-|9 |)|_|/|/G9 C|-|0|_||) C|-|0|_||) K9₹ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] K|_|77I M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
L0W|)9 |)9L K3 50 J9|_|/|/G9 73₹I M99 K3 F973 8|-|0X|)3 M3  =P <3 =|) =]] K|-||_|5₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ 83 M9|)9₹C|-|0|_||) 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|0X|)9 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] LIK|-| 59L3 ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] K9I53 K9L9P ₹9|-|9 |-|9I 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3 G99/|/|)|_| K3 89CC|-|3  =P <3 =|) =]] P9P9 53 L9|)3G9 7|_| M99 K3 L0W|)3  =P <3 =|) =]] 9|_|K97L3XX ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 
₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] |)3K|-| M99 K3 L0W|)3 K9I53 ₹0 ₹9|-|9 |-|9I 7|_| 83|-|3/|/C|-|0|_||) K3 |)I/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 K3 59M/|/3 |-|I 7|_| 70|-| ₹0 P9|)9  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 F97 G9YI |-|9I C|-||_||) C|-||_||) K9₹ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89|-|C3  =P <3 =|) =]] 73₹I M99 KI K|_|55 M9₹|_|/|/ M99 K3 L0W|)3  =P <3 =|) =]] 59L3 G|-|9X7I K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K3 8|-|0X|)3 M3 L0W|)9 |)|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 ₹9/|/|)II K3 J9/|/3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 |_||)9 |)|_|/|/ 83 L0W|)3 K3 89|-|C3  =P <3 =|) =]] ₹0 ₹9|-|9 |-|9I K9I53 59L3 K|_|7IY3 M9|)9₹C|-|0|_||) K3 J9/|/3  =P <3 =|) =]] 73₹I M99 KI C|-|007 8|-|I 9I53 |-|I ₹0Y3GI 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 |)9L337 M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 L0W|)3  =P <3 =|) =]] 59L3 8|-|IK9₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 KI C|-|007 M3 L0W|)9 |)9L |)IY9 70|-| 9I53 ₹0Y3G9 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 73₹I ₹9/|/|)II 83|-|3/|/ KI C|-|007 M3 |-|97|-| |)9L|_|/|/G9 70|-| K9I53 ₹0Y3G9 FI₹ 7|_| 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] K|-||_|5₹I M9|)₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M3 L0W|)9 |)|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 59L3 C|-||_||)I |-||_|I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| M99 K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 K9 8|-|9I0|)9 M9₹|_|/|/ 83 L0W|)3 K3 89CC|-|3  =P <3 =|) =]] 
₹0 M9|)₹C|-|0|_||) 9|_|₹ ₹0 7|_|  =P <3 =|) =]] 7|_| JI7/|/9 ₹0Y3G9 M|_|J|-|3 73₹I M99 C|-|0|_||)/|/3 M3 |_|7/|/9 |-|I M9J9 99Y3G9  =P <3 =|) =]] M3 70|-| 73₹I M99 K0 9I53 |-|I C|-|0|_||)|_|/|/G9 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 7|_| 895 F33L K9₹ 73₹I M99 KI C|-||_||)9I ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 9I53 F33L K9₹ 895 7|_| 70|-|  =P <3 =|) =]] 73₹I M99 KI C|-|007 |)3K|-| K9I53 F97 C|-||_|KI |-|9I 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
73₹I M99 K9 8|-|0X|)9 G9Y98 |-|0 J9Y3G9 99J  =P <3 =|) =]] M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 9I53 C|-||_||)3GI 73₹I M99 KI C|-|007 KI 73₹I M99 K9 8|-|0X|)9 8|-|I |)IK|-|3G9 /|/9I |_|5K3 59M/|/3  =P <3 =|) =]] ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI K|_|55 M9₹|_|/|/ 83 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] C|-|M9₹ M9|)₹9C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| 59L3 8|-|IK9₹I M9|)9₹C|-|0|_||) K3 89CC|-|3  =P <3 =|) =]] 
L0W|)9 P979K |)|_|/|/G9 73₹I M99 KI C|-|007 M3  =P <3 =|) =]] M9|)₹C|-|0|_||) 59L3  =P <3 =|) =]] L0W|)9 P979K P979K K3 M9₹|_|/|/G9 73₹I ₹9/|/|)II M99 K9 8|-|0X|)9 F97 J9Y3G9 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] C|-|9M9₹ ₹9/|/|)II K3 89CC|-|3  =P <3 =|) =]] G99/|/|)|_| 59L3 8|-|IK9₹I K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI C|-|007 M9₹|_|/|/ M99 K3 L0W|)3 C|-|M9₹ K3 89CC|-|3  =P <3 =|) =]] 73₹I M99 KI 8|-|0X|)3 M3 L0W|)9 |)9L K3 50 J9|_|/|/ 83|-|3/|/ K3 L0W|)3  =P <3 =|) =]] 
59L3 K9L9P7|| |-||_||| ₹9/|/|)|| K3 59/|/79/|/ =|)    73₹|| M99 K9 G9/|/|) 8|-|0X|)9 3K K9₹ |)|_|/|/G9 =|) C|-|0|) C|-|0|) K3 P9G9L 89/|/9 |)|_|/|/G9 |_|53 =|) 83|-|3/|/ K3 L0|)3 =|) 73₹|| M99 K|| C|-||_|7 M3 L997 M9₹|_|/|/ C|-|0|)/|/3 K3 899|) =|) M9|)9₹C|-|0|) K3 89C|-|3 =|) K|_|5₹|| K3 89C|-|3 =|)
 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 M9|)9₹C|-|0|) K3 89C|-|3 =|) 59L3 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|) 73₹|| M99 K|| 8|-|0X|)9 M9₹|_|/|/ M99 K3 L0|)3 =|)    73₹|| M99 K0 L|_|/|/|) |)|_|/|/ =|) 83|-|3/|/ K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M3 9||53 L0|)9 M9₹|_|/|/G9 =|) 
|-|||C|-|K||C|-|9 K3 8|-|9G/|/3 L9G3G|| 73₹|| ₹9/|/|)|| M99 =|) M99 K3 L0|)3 =|) 73₹|| M99 K|| G9/|/|) M3 |)|_|M /|/9|| |-|079 P9P9 K9 L0|)9 J|-|3L/|/3 M3 =|) 9|_|₹ 7|_| L0|)9 J|-|3L3G9 59L3 C|-||-|07|| G9/|/|) W9L3 =|) M9|)9₹C|-|0|) K3 J9/|/3 =|)    59L3 K|_|5₹|| K3 89C|-|3 =|) 73₹|| M99 K0 C|-|0|)|_|/|/ 83 L0₹3 K3 89C|-|3 =|) G9/|/|)|_| M9|)9₹C|-|0|) K3 89C|-|3 =|)
 73₹|| M99 K9 8|-|0X|)9 M9₹|_|/|/ M99 K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) 73₹|| M99 K|| C|-||_|7 M3 L0|)9 |)|_|/|/ 83|-|3/|/ K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) K|_|7||Y3 K3 P||LL3 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) 59L3 ₹9/|/|)|| M9|)9₹C|-|0|) K3 89CC|-|3 G9/|/|)|_| M99 K3 L0|)3 =|)   
  M9|)9₹C|-|0|) K9 89C|-|9 L||K|-|/|/9 8|-||_|L J979 |-|X =|) 83|-|3/|/ K9 L0|)9 =|) 9||53 5L0W 7YP3 K9₹ K3 P9P9 53 L9|)3G9 7|_| M99 K3 L0|)3 =|) 59L3 5L0W 7YP3₹ ₹9/|/|)|| K3 J9/|/3 =|) K|_|7||Y3 K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M3 M|_|7 |)|_|/|/G9 =|) 83|-|3/|/ K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) K|_|7||Y3 K3 P||LL3 =|) 73₹|| M99 K|| G9/|/|) M3 F||₹3 K9₹|_|/|/ 83 L0₹3 K3 89CC|-|3 =|) 73₹|| M99 K0 C|-|0|)|_|/|/ 83|-|3/|/ K3 L0|)3 =|)
 K|_|5₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|)    L||K|-|/|/9 8|-||_|L G9Y9 KY9 83 L0₹3 K3 89CC|-|3 =|) M9|)9₹C|-|0|) K3 J9/|/3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 G9/|/|)|_| M99 K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ =| M99 K3 L0|)3 =|) ₹9/|/|)|| K3 J9/|/3 =|) 73₹|| 89J|| K|| K|_|55 M9₹|_|/|/ =|) 
G|-|9X9|) K3 89C|-|3 =|) M9|)9₹C|-|0|) K3 J9/|/3 =|) 5L93 ₹9/|/|)|| K3 89CC|-|3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 73₹|| M99 K|| F97|| C|-||_|7 M3 L997 M9₹|_|/|/ =|) M99 K3 L0|)3 =|)    73₹|| M99 K9 8|-|0X|)9 F9|) K3 73₹3 G9/|/|) M3 C|-||-|9P |)|_|/|/G9 =|) M9|)9₹C|-|0|) K3 89C|-|3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|)
 G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) ₹9/|/|)|| M99 K3 89C|-|3 =|) 59L3 G9/|/|)|_| M99 K3 89C|-|3 =|) 73₹|| M99 K9 8|-|X0|)9 83 L0₹3 K3 89CC|-|3 =|) K|_|5₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|)    L||K|-| M9|)9₹C|-|0|) K3 89CC|-|3 =|) 
73₹|| M99 K|| C|-||_|7 F97 ₹9|-||| |-|X 9|_|₹ 7|_| |)3K|-| ₹9|-|9 |-|X =|) 59L3 5L0W 7YP3₹ =|) ₹9/|/|)|| K3 J9/|/3 =|) L||K|-|/|/9 8|-||_|L J979 |-|X 89₹ 89₹ =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 K|_|5₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M3 89||7|-| K3 7YP3 K9₹ ₹9|-|9 |-|00/|/ M3 =|) F33L K9₹ 83|-|3/|/ K3 L0|)3 =|) 73₹|| M99 K|| C|-||_|7 K3 |_|P9₹ K9||53 7989|)70|) L||K|-| ₹9|-|9 |-||_|/|/ |_|53 F33L K9₹ =|)  
  G9/|/|)|_| 59L3 =|) 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) C|-|9P₹95|| 53 C|-||_||)|| |-||_||| ₹9/|/|)|| K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89CC|-|3 =|) 9|_|K97L3XX ₹9/|/|)|| K3 J9/|/3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|) L0|)9 F3K K3 M9₹|_|/|/G9 73₹|| M99 K|| F979 8|-|0X|)9 |_|J9|) J9Y3G9 83|-|3/|/C|-|0|) 59L3 =|) ₹9/|/|)|| M9959 K3 L0|)3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) 
K|_|7||Y3 89/|/9 K3 C|-|0|)|_|/|/G9 73₹|| M99 K0 =|)    73₹|| M99 K|| F97|| C|-||_|7 M3 5P3₹M C|-||-|0|)|_|/|/ =|) 83|-|3/|/ K3 L0|)3 =|) 73₹|| M99 K|| F97|| C|-||_|7 M3 M|_|7 |)|_|/|/G9 83 L0₹3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) K|_|5₹|| M999 K3 L0|)3 =|) 59L3 K9L9P97|| |-||_||| ₹/|/9|)|| K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ M99 K3 L0|)3 =|) 
73₹|| 89J|| K|| K|_|55 M9₹|_|/|/ 83 L0₹3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 K|_|5|| M99 K3 L0|)3 =|)    F33L K9₹ J979 |-|X 83|-|3/|/C|-|0|) =|) 59L3 ||7/|/|| J9L|)|| F33L K9₹ J9Y3G9 7|_| 83|-|3/|/ K3 L0|)3 =|) 73₹|| M99 K|| K|_|55 M3 L0|)3 K9 F33L K9₹9|_|/|/G9 99J M3 =|) 83|-|3/|/C|-|0|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) |-|9LC|-|9L M9C|-|9 |)|_|/|/G9 99J 73₹|| M99 K|| 8|-|0X|)3 M3 =|)
 G9/|/|)|_| M99 K3 89C|-|3 =|) 73₹|| 89J|| K|| K|_|55 5|_|J|-|9 |)|_|/|/G9 83 L0₹3 K3 89C|-|3 =|) K|_|5₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|) 73₹|| M99 K|| G9/|/|) F9|)|_|/|/ M99 K3 L0|)3 =|)    F33L K9₹ K9₹ K3 L||K|-| ₹9|-|9 |-|X M9|)9₹C|-|0|) 59L3 =|) 59L3 C|-||_||)|| |-||_||| ₹9/|/|)|| K3 89C|-|3 =|) 9||53 F33L K9₹ K9₹ K3 L||K|-|3G9 7|_| 83|-|3/|/ K3 L0|)3 C|-|9M9₹ M9|)9₹C|-|0|) K3 89CC|-|3 =|)
 G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) L0|)3 59L3 ₹9/|/|)|| K3 J9/|/3 K|_|7||Y3 K3 P||LL3 =|) 73₹|| M99 K|| C|-||_|7 5|_|J|-| G9Y|| |-|X 83 L0₹3 K3 89CC|-|3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|)  KY9 |-||_|9 83|-|3/|/ K3 L0|)3 =|) F97 G9Y|| KY9 73₹|| M99 K9 8|-|X0|)9 =|)
 ₹0 ₹9|-|9 |-|X 83|-|3/|/C|-|0|) 59L3 =|) K|_|7||Y3 M9|)9₹C|-|0|) K3 89C|-|3 =|) 9||53 ₹0Y3G9 7|_| 83|-|3/|/ K3 L0|)3 =|) 73₹|| M99 K|| C|-||_|7 F97|| 70|-| KY9 |-||_|9 =|) 98|-||| 8|-||| |_|5K|| G9/|/|) 89C|-||| |-|X =|) |_|5K|| G9/|/|) K0 8|-||| F9|) |)|_|/|/G9 C|-|0|) C|-|0|) K9₹ =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) 
G9/|/|)|_| M99 K3 89C|-|3 =|) P9P9 53 L9|)3G9 7|_| 83|-|3/|/C|-|0|) K3 |)||/|/3 =|)  F33L K9₹ M9|)9₹ K|_|7||Y3 K3 0L9|) =|)73₹|| ₹9/|/|)|| M99 K|| 8|-|0X|)3 M3 M3₹3 L|)03 K0 F33L K9₹ =|) 83|-|3/|/ K3 |)9LL3 =|)73₹|| ₹/|/9|)|| 83|-|3/|/ K9 |)9LL9 89/|/9 |)|_|/|/G9 7|_|J|-|3 =|)
K|_|7||Y3 K3 0L9|) =|) 59L3 ₹9/|/|)|| K9 89C|-|9 =|)G9/|/|)|_| M99 K9 8|-|9C|-|9 =|) M9|)9₹C|-|0|) 5L3 ₹9/|/|)|| K3 J9/|/3 =|)73₹|| M99 K|| G9/|/|) M3 F||₹3 K9₹|_|/|/ M99 K3 L0|)3 =|) 59L3 G|-|9X9|) ₹9/|/|)|| K3 89C|-|3 =|) 
73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|)  F33L K9₹ G9Y9 83|-|3/|/ K9 L0|)9 =|) 9||53 C|-||_||) ₹9|-||| |-|X 73₹|| M99 K|| F33L K9₹ ₹9|-|9 |-|X 7|_| 83|-|3|-|C0|) K3 |)||/|/3 =|) 59L3 ₹9/|/|)|| M99 K3 89C|-|3 =|)73₹|| M99 K|| C|-||_|7 K0 5|_|J|-|9 |)|_|/|/G9 83 L0₹3 K3 89C|-|3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|)
73₹|| M99 8|-|9G 8|-|9G K3 C|-||_||)7|| KY|_|/|/ |-|X =|) L0|)3 M9|)9₹C|-|0|) K3 89CC|-|3 =|)73₹|| M99 8|-|9G 8|-|9G K3 C|-||_||)7|| |-|X 9|_|₹ 7|_| 8|-|9G 8|-|9G K3 L||K|-| ₹9|-|9 |-|X =|)G9/|/|)|_| M99 K9 89C|-|9 |-|X 7|_| 83|-|3/|/C|-|0|) K9 89C|-|9 =|)  K9L9P K9L9P K3 L||K|-| ₹9|-|9 |-|X M9|)9₹C|-|0|) =|) L0|)3 M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 5|_|J|-| G9Y|| KY9 J0 9||53 K9L9P ₹9|-|9 |-|X =|)
₹9/|/|)|| M9|)9₹C|-|0|) K3 89CC|-|3 =|)9||53 K9LP3G9 7|_| 83|-|3/|/ K3 L0|)3 =|)C|-|9M9₹ M9|)9₹C|-|0|) K3 89CC|-|3 =|) 73₹|| M99 K|| G9/|/|) M3 F||₹3 K9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) 73₹|| M99 K0 L|_|/|/|) |)|_|/|/ 83|-|3/|/ K3 L0|)3 =|)59L3 ₹9/|/|)|| K99 89C|-|9 =|)  G9/|/|)|_| K3 89CC|-|3 =|)  73₹|| M99 K|| C|-||_|7 M9 9K3 L0|)3 =|)   8|-|0X|)||K3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ M99 K3 L0|)3 =|)  C|-|9M9₹ M9|)9₹C|-|0|) K3 89CC|-|3 =|)73₹|| M99 K|| C|-||_|7 M3 7|-||_|K|_|/|/G9 M9|)9₹C|-|0|) 59L3 =|) 
₹9/|/|)|| M99 K3 L0|)3 =|) F33L K9₹ ₹9|-|9 |-|X 83|-|3/|/ K3 L0|)3 =|) C|-||_|7 M9₹|| K3 89C|-|3 =|)59L3 73₹|| ₹9/|/|)|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) 73₹|| M99 K9 8|-|X0|)9 M9₹|_|/|/ M99 K3 L0|)3 =|) 59L3 G9/|/|)|_| M99 K3 89C|-|3 =|)  K9L9P K9L9P K3 C|-||_||) ₹9|-|9 |-|X 83|-|3/|/C|-|0|) =|) 
9||53 K9L9P K9L9P K3 KY|_|/|/ C|-||_||) ₹9|-|9 |-|X 83 ₹9/|/|)|| K3 J9/|/3 =|) 59L3 ₹9/|/|)|| M99 K3 89C|-|3 =|)73₹|| M99 K|| C|-||_|7 8|-||| 9||53 |-||| K9L9P97|| |-|X =|) J98 M3₹9 L0|)9 J979 |-|X 73₹|| M99 K|| C|-||_|7 M3 =|)798 73₹|| M99 8|-||| 9||53 |-||| K9L9P K9L9P K3 C|-||_||)7|| |-|X =|) 83|-|3/|/C|-|0|) K3 |)||/|/3 =|) 
59L3 K|_|7||Y3 K3 P||LL3 =|)₹9/|/|)|| M99 K3 89C|-|3 =|)  M99 K3 L0|)3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ =|) 83|-|/|/3 |)3 79KK3 =|) 73₹|| 83|-|3/|/ K|| G9|_|/|/ |_|79₹ K3 C|-|0|)|_|/|/G9 =|) M9|)9₹C|-|0|) 59L3 =|) ₹9/|/|)|| K3 89C|-|3 =|) 73₹|| K|_|5₹|| M99 K|| F979 8|-|0X|)9 79/|/G |)|_|/|/ =|) 83|-|3/|/C|-|0|) K3 |)||/|/3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89CC|-|3 =|) 
73₹|| M99 K9 8|-|0X|)9 M9₹|_|/|/ =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 ₹9/|/|)|| K3 J9/|/3 =|) K|_|7Y3 K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M3 L|_|/|/|) |)|_|/|/ 83 L0₹3 K3 89C|-|3 =|)  M99|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| ₹9/|/|)|| 83|-|3/|/ K|| C|-||_|7 M3 L0|)9 97K9 |)|_|/|/G9 =|) 83|-|3/|/ K3 L0|)3 =|) K9L9P K9L9P K3 M9₹ J9Y3G||   73₹|| ₹9/|/|)|| 83|-|3/|/ =|) M9|)9₹C|-|0|) 59L3 =|)₹9/|/|)|| K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M3 L0|)9 |)9L |)|_|/|/ 83 L0₹3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) G9/|/|)|_| M99 K3 89C|-|3 =|) 59L3 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|) 
73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ M99 K3 L0|)3 =|)  8|-|||K9₹|| 59L3 =|) 5L0W 7YP3₹ =|) ₹9/|/|)|| K3 J9/|/3 =|) G9/|/|)|_| M99 K3 L0|)3 =|) 59L3 8|-|||K9₹|| M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹ M9₹ K3 5|_|J|-|9 |)|_|/|/G9 =|) 83|-|3/|/C|-|0|) K3 |)||/|/3 =|) 73₹|| M99 K0 ₹9/|/|)|| 89/|/9 K3 C|-|0|)|_|/|/G9 83 L0₹3 K3 89C|-|3 =|) 59L3 |-|||/|/J|)3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) 
73₹|| 83|-|3/|/ K|| K|_|55 M9₹|_|/|/ M99 K3 L0|)3 =|) 8|-|9G0|)|| ₹9/|/|)|| K3 89C|-|3 =|)  73₹|| M99 K9 8|-|0X|)9 =|) M99 K3 L0|)3 =|) L||K|-|/|/9 8|-||_|L G9Y9 KY9 83 7|_| =|) ₹9/|/|)|| K3 8||J =|) K9L9P ₹9|-|9 |-|X K9||53 |)3K|-|0 =|) 83|-|3/|/C|-|0|) K3 |)||/|/3 =|) K9L9P K9L9P K3 M9₹ J9Y3G9 7|_| K||5|| |)||/|/ =|) L0|)3 M9|)9₹C|-|0|) K3 89C|-|3 =|) 
G9/|/|)|_| M99 K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) 59L3 |-|||/|/J|)3 M9|)9₹C|-|0|) K3 |)||/|/3 =|) K9L9P K9L9P K3 L||K|-| ₹9|-|9 |-|X L0|)3 M9|)9₹C|-|0|) K3 89C|-|3 =|)  73₹|| M99 K|| G9/|/|) 70|) |)|_|/|/G9 =|) 83|-|3/|/ K3 L0|)3 =|) 59L3 G|-|9X7|| M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89C|-|3 =|) G|-|9X7|| M9|)9₹C|-|0|) K3 J9/|/3 =|) K|_|7||Y3 K3 P||LL3 =|) 73₹|| ₹9/|/|)|| 83|-|3/|/ K|| C|-||_|7 K0 5|_|J|-|9 |)|_|/|/G9 C|-|0|) C|-|0|) K9₹ =|) |-|||/|/J|)3 M9|)9₹C|-|0|) K3 89CC|-|3 =|) 59L3 |)9L||7 C|-|9M9₹ M9|)9₹C|-|0|) K3 J9/|/3 =|)
73₹|| M99 K|| G9/|/|) M9₹|_|/|/ M99 K3 L0|)3 =|) 59L3 G|-|9X7|| K3 89C|-|3 =|)  L||K|-|/|/9 5||K|-|9 59L3 ₹9/|/|)|| K3 J9/|/3 =|)K|_|7||Y3 K3 P||LL3 =|) L||K|-|/|/9 79K /|/9|| 9979 83 7|_|J|-|3 70|-| =|) 59L3 G|-|9X7|| M9|)9₹C|-|0|) K3 89C|-|3 =|)G9/|/|)|_| M99 K3 L0|)3 =|) 59L3 K|_|5₹|| M9|)9₹C|-|0|) K3 89CC|-|3 =|) 73₹|| M99 K|| C|-||_|7 M9₹|_|/|/ 83 L0₹3 K3 89CC|-|3 =|) ₹9/|/|)|| M99 K3 L0|)3 =|) 59L3 G|-|9X7|| C|-|9M9₹ K3 89C|-|3 =|)73₹|| M99 K9 8|-|0X|)9 79/|/G |)|_|/|/G9 83 L0|)3 K3 89C|-|3 =|) 59L3 |-|||/|/J|)3 M99 K3 L0|)3 =|) 
G|-|9X7|| C|-|9M9₹ K3 89C|-|3 =|)  73₹|| M99 K0 ||7/|/9 C|-|0|)|_|/|/G9 K|| ₹9/|/|)|| K|| C|-||_|7 F97 K3 8||K|-|9₹ J9Y3G|| 59L3 ₹9/|/|)|| K3 J9/|/3 =|) 73₹|| M99 ₹9/|/|)|| 89/|/3G|| M3₹|| =|) L0|)3 K3 89C|-|3 =|) 73₹|| M99 K0 ₹9K|-|3L 89/|/9 |)|_|/|/G9 M3 =|) |-|||/|/J|)3 59L3 ₹9/|/|)|| K3 J9/|/3 =|) K|_|7||Y3 K3 P||LL3 =|) 73₹|| M99 K0 L|_|/|/|) |)|_|/|/ 83 83|-|3/|/ K3 L0|)3 =|) 59L3 G|-|9X7|| M|)9₹C|-|0|) K3 0L9|) =|) P9P9 K9 L0|)9 C|-||_|53G9 7|_| 83|-|3/|/ K|)3 L0|)3 =|) 9|_|K97L3XX M9|)9₹C|-|0|) K3 89C|-|3 =|)  
73₹|| M99 K0 ||7/|/9 C|-|0|)|_|/|/G9 K|| C|-||_||) C|-||_||) K3 M9₹ J9Y3G|| 73₹|| M99 =|) L0|)3 K3 89C|-|3 =|) K07|-|3 W9L|| 89/|/9 |)|_|/|/G9 73₹|| M99 K0 =|) C|-|0|) C|-|0|) K3 P9G9L K9₹ |)|_|/|/G9 73₹|| M99 K0 =|) |_|5K9 8|-|0X|)9 F9|) |)|_|/|/G9 83 L0|)3 K3 89|-|C3 =|) G9/|/|)|_| M99 K3 L0|)3 =|) 59L3 G|-|9X7|| C|-|9M9₹ K3 89C|-|3 =|) 73₹|| M99 K|| C|-||_|7 5|_|J|-|9 |)|_|/|/G9 83 83|-|3/|/C|-|0|) K3 |)||/|/3 =|) 59L3 ₹9/|/|)|| M99 K3 L0|)3 =|)
 C|-|9M9₹ M9|)9₹C|-|0|) K3 89C|-|3 =|)  99J9 M9|)9₹C|-|0|) L||K|-| L3 83|-|3/|/ K3 L0|)3 =|) 99J 7|_|J|-|3 7YP||/|/G 5||K|-|979 |-||_|/|/ =|) K|_|77|| M99 K3 89C|-|3 =|) 59L3 ₹9/|/|)|| M99 K3 L0|)3 =|) 73₹|| M99 K|| C|-||_|7 F9|) K3 9/|/|)9₹ G|-||_|5 J9|_|/|/G9 M9|)9₹C|-|0|) K3 89C|-|3 =|) 9|_|₹ 9/|/|)9₹ 89||7|-| K9₹ 7YP||/|/G K9₹|_|/|/G9 99J M3 =|)
C|-|9M9₹ M9|)9₹C|-|0|) K3 89C|-|3 =|) 73₹|| M99 K0 K|_|55 M9₹|_|/|/ 83 L0|)3 K3 89C|-|3 =|) ₹9/|/|)|| M99 K3 89C|-|3 =|) G9/|/|)|_| M99 K3 L0|)3 =|) 73₹| M99 K| C|-||_|7 :) <3G957| M99 K 89C|-|Y ;) <373₹| M99 K 80085 C|-||_|5|_|/|/ :) <3 :*73₹| M99 K0 P₹3G/|/9/|/7 K9₹|_|/|/ <3 :-0K|5| 70P CL955 ₹9/|/|)| K 89C|-|Y :) :) <3/|/9 |-|9| 73₹| M99 K9 P|-||_||)9 M957 |-|9| :)  =P <3 =|) =]] 73₹| M99 K| P|-||_||)| M9₹ M9₹ K9₹ L99L K9₹|)|_|/|/ :) <3 :PK|-|07| K 89C|-|Y =P₹9/|/|)| M99 K| |_|LL999|)|) =P =|)
M3₹| /|/9J9|ZZ |_|LL999|) ;) <35|_|/|/9 |-|9| 73₹| M99 |-|33₹9 M9/|/|)| K| 70P CL955 ₹9/|/|)| |-|9| :) :* ;*9P/|/| 89J| K0 0LX P9₹ 59L3 K9₹ K 9P/|/9 /|/37 PKG K9₹W9/|/Y W9LY 797Y :) <3 73₹| 89J| K| P|-||_||)| P9₹ 73Z9998 |)9L|_|/|/ :) :* <373₹| M99 K0 C|-|0|) C|-|0|) K9₹ P9G9L K9₹|)|_|/|/ <3 :) :*K|5| G99W99₹ ₹9/|/|)| K 89C|-|Y =P <3Y9733M ₹9/|/|)| K 89C|-|Y :) :/5|_|/|/9 |-|9| K 73₹| M99 K 80085 K9 |)|_||) M957 |-|9| :)Y99|) K9₹ M9 73₹9 W0 899P |-||_|/|/ J|5K0 7|_|J|-|3 73₹| M99 /|/Y 9J 79K /|/9|-|| 8979Y9 |-|9| :) =P =|)
73₹| M99 K| K9L| P|-||_||)| P9₹ M|_|7|-| M9₹|_|/|/ :) 73₹| M99 K 597|-| ₹0Z ₹97 K0 53XX K9₹|_|/|/ ? =P53X ₹9/|/|)| K 89C|-|Y :) ?5|_|/|/9 |-|9| 7|_| 9P/|/| 89J| ₹3/|/7 P9₹ |)Y79 |-|9| :) 3:) =P73₹| M99 K| P|-||_||)| P9₹ 7|-|9P9₹ M9₹|_|/|/ :) =P 3:) G9L| G9L| M9 5|-|00₹ |-|9| 73₹| 89J| M3₹9Y L|_|/|/|) K| C|-|00₹ |-|9| :) 899P K0 F33L K9₹ ? 3:) =P73₹| 89J| K9 ₹39L PY9₹ |-||_|/|/ 3:) =P =|)59LY J|J9 J| 80L9 K9₹ :) ;)
73₹| 8|-|3/|/ K| K|_|55 :)G9/|/|)|_| K 89C|-|Y :/Z9K|-|M| C|-||_|7 K| P3|)9W9₹ :* ;* :)5|_|/|/9 |-|9| 73₹| 89J| K| P|-||_||)| M9 M3₹9 L0₹9 |)9L9 |-|0W9 |-|9| :) ? :*73₹| M99 K| C|-||_|7 P9₹ C|-|99P9L M9₹|_|/|/ ? =P =P |_|FFF 73₹| M99 K| 53XY 9|)9 :)
73₹| M99 K| P|-||_||)| M9₹ M9₹ K9₹ 73₹| M99 K| P|-||_||)| M9| 5Y K|-|00/|/ /|/|K9L|_|/|/ :) 3:) 73₹| 89J| K 80085 P9₹ |_|M9|-| :) ;* ;* ;* 73₹| 8|-|3/|/ K0 K|_|7| 89/|/9 K9₹ C|-|0|)|_|/|/ :) ? 9PK| 89J| K| P|-||_||)| M9| /|/9M9K |-|9| KY :| ? 73₹| 8|-|98| K0 |)0GY 57YL3 M9 C|-|0|) C|-|0|) K9₹ 73₹| 8|-|98| K9 Y99₹ 89/|/ J9|_|/|/ :) :P K|5| 70P CL955 |)9G9₹ |)9L| K 89C|-|Y =P  =P <3 =|) =]] 
 73₹| 9P| K9 M|_|/|/J₹9 K9₹W9|_|/|/ :) ;) 73₹| M99 K |_|P9₹ C|-|9₹ K9₹ |)9/|/C3 K9₹|_|/|/ ? :) 3:) |)9/|/C3 89₹ M9| K9M K9₹/|/Y W9L| K 89C|-|Y :) ? 73₹| M99 K |_|P9₹ K|_|7Y C|-|0₹ |)|_|/|/ Q K 73₹| M99 K|_|70/|/ K9 L0₹9 8|-|| LY7| |-|9| :) :* <3 
K|X| 8|-|99G| |-||_||  ₹9/|/|)| K 89C|-|Y :) |_|FFF 73₹| 89J||| K9 PY9₹ 0₹ M3₹9Y L0₹3 K9 W9₹ J0 5|₹F 73₹| 89J|| K| P|-||_||)| M9 /|/|K9L79 |-|9| :) 3:) 9P/|/| 89J| K| C|-|0|)W9| P9₹ K|-||_|5|-| |-|0/|/Y W9LY 797Y :) =P =|) 73₹| M99 K0 7₹|FF|C 5|G/|/9L P9₹ K|-|9₹9 K9₹ K C|-|0|)|_|/|/ =P =P 73₹| K|-|9L9 K| P|-||_||)| M9| 800M 8L957 K9₹|_|/|/ :) <3 K|5| 7YP3 L355 ₹9/|/|)| K 89C|-|Y :) 899P K 9G9Y3 7YP3 K9₹3Y G9 3:)
C|-|9L 8|-|9G|/|/ M997 98 L|K|-|79 J9 98|_| K 597|-||-| ;) =P =P 73₹| M999 K9 K9L9 P|-||_||)9 P|-|9₹ |)|_|/|/ <3 <3 73₹| 89J| K9 ₹9P3 K9₹|_|/|/ :0 :P 73₹| M99 K| P|-||_||)| M9₹ 7|-|9P9₹ M9₹|_|/|/ :) <3 :| 73₹| M99 K| P|-||_||)| P9₹ |)9/|/C3 K9₹|_|/|/ :) <3 5|_|/|/9 |-|9| 73₹| M99 K9 ₹9P3 K|Y9 7|-|9 M9/|/Y <3 :) 73₹| M99 K| P|-||_||)| K9 0P3₹7|0/|/ K9₹|_|/|/ 8-) ;) :|
73₹| 89J| K| P|-||_||)| M9 5Y 89C|-|9 /|/|K9L|_|/|/ :P 8-) 73₹| M99 K0 C|-|0|) K9₹ M3/|/79L |-|05P|79L M9 |)9K|-|9L K9₹W9 |)|_|/|/ :) :* F33L K9₹ 98|_| J9/|/ K0 =0 =P =|) 73₹| 8|-|3/|/ K| |Z997 L0|_|7 L|_|/|/G9 K|5| L0W L3V3L ₹9/|/|)| K 89C|-|Y :| :) =P /|/|K9 7979 :| :|
G979₹ 599F K9₹/|/Y W9LY K 89C|-|Y :) ;) 73₹| M99 K0 C|-|0|) K9₹ 73₹| 8|-|3/|/ K9 P9P9 89/|/ J9|_|/|/ G9 ? ? 9P/|/| 89J| K9 /|/|_|M83₹ |)Y 59LY =P =) 73₹| 89J| K 597|-| C9LL P9₹ 53X K9₹|_|/|/ :* ;*
9P/|/| 89J| K0 59MJ|-|9 LY M|_|J|-|3 C9LL K9₹7| |-|9| :) :| |_|FF 73₹| M99 K| K|_|55 P9₹ L0₹9 M9₹ K9₹ M9Z9 8|-|07 979 |-|9| :) ;) W9|-| 73₹| 8|-|3/|/ K9 C|-|0|)W9/|/Y K9 57YL3 ? :| =P 73₹| 8|-|3/|/ K0 |)0GY 57YL3 M9 C|-|0|)|_|/|/ =P =P =|) 73₹| 8|-|3/|/ K M|_||-| M9 M|_|7|-| M9₹|_|/|/ ;* :) =P 73₹| 9P| K| P|-||_||)| P9₹ ₹0Z ₹97 K0 |)9/|/C3 K9₹|_|/|/ :| ? ;* 9P/|/| 89J| K| P|-||_||)| 59L3 K9₹/|/Y W9LY 797Y :) =P :|
5|_|W9₹ K| |_|LL99|) :* =P :| K|5| 8|K|-|9₹9/|/ K 89C|-|Y ? ;) :| G9₹338 |)9L| K 89C|-|Y :| :| :| 9P/|/| 8|-|3/|/ K| P|-||_||)| K9 5|Z3 8979 :) ? :| 5|_|/|/9 |-|9| 73₹| 89J| K| P|-||_||)| M9 /|/9M9K |)9L9 |-|0W9 |-|9| :) ? =P 9P/|/| 89J| K0 C|-|0|) K9₹ P9|5Y K|_|M99/|/Y W9LY 797Y 8-) =P =|) 73₹| M99 K| P|-||_||)| M9 |-|97|-|| K9 L0₹9 |)9L|_|/|/ ;) ;* =P
73₹| M99 K0 K|_|7| 89/|/9 K9₹ P9G9L0/|/ K| 79₹|-|9 C|-|0|)|_|/|/ ? :| ;) 73₹| 89J| K9 M|_|/|/J₹9 K9₹W9|_|/|/ :) ? =P 9P/|/| 89J| K9 /|/|_|M83₹ |)Y ₹97 K0 73₹| 89J| K 597|-| C9LL P9₹ 53X K9₹|_|/|/ G9 :) ;) ?  |_|FF 73₹| 89J| K| 9W9Z J8 M9/|/Y 73₹| 89J| K0 C|-|0|)9 7|-|9 70 73₹| 89J| 999 999 999 K9₹ ₹9|-|| 7|-|| ? :) :| 9P/|/| 89J| 5Y 8|K|-|9 M9/|/G W9/|/Y W9LY 797Y :) =P =|) :) 73₹| 89J| K| P|-||_||)| P9₹ L9/|/97 :) :* :/ K|5| L9/|/97| M99 K 89C|-|Y =P =|) :) F8 K| 70P CL955 ₹9/|/|)| K 89C|-|Y 8-) :) ;) 73₹| 89J| K9 MM5 89/|/9 K9₹ P0₹/|/ |-||_|8 P9₹ |_|PL09|) K9₹|_|/|/ ;) :) :|
73₹| 8|-|3/|/ K| K9L| P|-||_||)| P9₹ 73Z998 |)9L|_|/|/ <3 :) :| 73₹| 8|-|98| K 800085 K0 C|-||_|5 K9₹ 73₹| 8|-|98| K0 C|-|0|)/|/9 5|-||_|₹|_| K9₹|)|_|/|/ :) ;) =P K|_|55 K 89C|-|Y =P =0 :) L9/|/97| ₹9/|/|)| K| P3|)9W9₹ <3 :) :* 73₹| 89J| K| P|-||_||)| P9₹ P35|-|98 K9₹|_|/|/ :) :| :* G979₹ 599F K9₹/|/Y W9L| K 89C|-|Y :) ;) <3 9J P|-||₹ 73₹| 89J| K0 C|-|0|)W9/|/9 Y99|) 9Y9 |-|9| |5 |-|9| W9J9 73₹| 89J| M3₹9Y P95 9| |-|9| :) ;) <3 | 2 3 73₹| 89J| M3₹9Y L9/|/ |)Y 79LY K9/|/|)| 899LY 8999LY :/ :| :) 9P/|/| 8|-|3/|/ K| K9L| K|_|55 K| P|C 53/|/|) K9₹ :| :) #J0K3₹ <3 :3  73₹9 ₹39L 899P |-||_|/|/ K|5| 70P CL955 ₹9/|/|)| K 89C|-|Y ? :) ;) 73₹I M9 KI K9LI G99/|/|) M3 L|_|/|/|) M9₹|_| 83|-|3/|/ K3 L0W|)3 5|_|W₹ K3 89C|-|3 73₹I M9 K9 8|-|05|)9  =P <3 =|) =]] 
